<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-size: 100% 100%;
            

            padding: 10px;
            position: absolute;
            height: 250px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p><strong>POSITION: ABSOLUTE</strong> PERMITE USAR OS PARAMETROS LEFT E TOP, PARA AJUSTAR A CAIXA AONDE QUISER DENTRO DA OUTRA. Pode usar valores em px ou em %</p>
            <p><strong>height</strong> é a altura, usada em <strong>px</strong> ou <strong>vh</strong>(relativo á area visualizada)</p>            
            <p><strong>transform: translate(-50%, -50%)</strong>; coloca a box centralizada na outra</p>            
        </article>
    </section>
    
</body>
</html>
