<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            shorthand - background: 
            color > image > position > /size > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p><strong>BACKGROUND-SIZE (COVER), DEIXA IMAGEM LINDONA E ADAPTATIVA</strong></p>
        <p><strong>USAR UM BACKGROUND-COLOR, MESMO QUE TENHA IMAGEM DE FUNDO, PARA CARREGAR ANTES UMA COR DE FUNDO E SE A FIGURA PICOTAR, TER O FUNDO COM CORES ADEQUADAS</strong></p>
        <p>background-size: cover +
            background-attachment: fixed = <strong>fundo ficar enquanto o texto rolar</strong></p>
        <p><strong>shorthand - background:</strong> 
            color > image > position > repeat > [size] > attachment. O size buga, logo usar uma / para separar ele dos parametros anteriores!</p>
        <p>lique quae laboriosam totam sequi at nulla, voluptates eos unde corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus possimus, natus officia numquam voluptatibus hic asperiores quae a placeat culpa voluptates, nihil maiores obcaecati totam accusamus, dolorem dolor nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quis quaerat delectus nam nemo alias necessitatibus asperiores suscipit eius iure quasi eum odit quas esse labore facilis culpa, aliquam dicta. consectetur adipisicing elit. Itaque repellendus possimus, natus officia numquam voluptatibus hic asperiores quae a placeat culpa voluptates, nihil maiores obcaecati totam accusamus, dolorem dolor nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quis quaerat delectus nam nemo alias necessitatibus asperiores suscipit eius iure quasi eum odit quas esse labore facilis culpa, aliquam dicta. lique quae laboriosam totam sequi at nulla, voluptates eos unde corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus possimus, natus officia numquam voluptatibus hic asperiores quae a placeat culpa voluptates, nihil maiores obcaecati totam accusamus, dolorem dolor nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quis quaerat delectus nam nemo alias necessitatibus asperiores suscipit eius iure quasi eum odit quas esse labore facilis culpa, aliquam dicta. consectetur adipisicing elit. Itaque repellendus possimus, natus officia numquam voluptatibus hic asperiores quae a placeat culpa voluptates, nihil maiores obcaecati totam accusamus, dolorem dolor nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quis quaerat delectus nam nemo alias necessitatibus asperiores suscipit eius iure quasi eum odit quas esse labore facilis culpa, aliquam dictalique quae laboriosam totam sequi at nulla, voluptates eos unde corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus possimus, natus officia numquam voluptatibus hic asperiores quae a placeat culpa voluptates, nihil maiores obcaecati totam accusamus, dolorem dolor nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quis quaerat delectus nam nemo alias necessitatibus asperiores suscipit eius iure quasi eum odit quas esse labore facilis culpa, aliquam dicta. consectetur adipisicing elit. Itaque repellendus possimus, natus officia numquam voluptatibus hic asperiores quae a placeat culpa voluptates, nihil maiores obcaecati totam accusamus, dolorem dolor nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quis quaerat delectus nam nemo alias necessitatibus asperiores suscipit eius iure quasi eum odit quas esse labore facilis culpa, aliquam dictalique quae laboriosam totam sequi at nulla, voluptates eos unde corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus possimus, natus officia numquam voluptatibus hic asperiores quae a placeat culpa voluptates, nihil maiores obcaecati totam accusamus, dolorem dolor nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quis quaerat delectus nam nemo alias necessitatibus asperiores suscipit eius iure quasi eum odit quas esse labore facilis culpa, aliquam dicta. consectetur adipisicing elit. Itaque repellendus possimus, natus officia numquam voluptatibus hic asperiores quae a placeat culpa voluptates, nihil maiores obcaecati totam accusamus, dolorem dolor nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quis quaerat delectus nam nemo alias necessitatibus asperiores suscipit eius iure quasi eum odit quas esse labore facilis culpa, aliquam dicta</p>
    </main>
</body>
</html>