<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <link rel="shortcut icon" href="astronauta.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(23, 6, 49);
        }

        #container {
            background-image: url('espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            height: 95vh;
            padding: 13px;
            
            background: black url('espaco.jpg') center center / cover no-repeat fixed;
        }
        #conteudo {
            background-size: 100% 100%;
            

            padding: 10px;
            position: absolute;
            height: 400px;
            width: 400px;
            background-image: url('astronauta.png');
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
                       
        </article>
    </section>

</body>
</html>
