<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: palevioletred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }

        .especial {
            background-color: rgb(241, 192, 192);
        }

        .especial::before {
            content: '☢';
            color: yellow;
        }

        .especial::after {
            content: '☢';
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/Sergiodcdn" target="_blank" class="especial"> Repositório GitHub </a></li>
        <li><a href="https://www.linkedin.com/in/sergio-nascimento-34b497249/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.facebook.com/sergiodcdn/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>