<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'mrb';
            src: url('fonts/MorrisRomanBlack.otf') format('opentype'), url('fonts/MorrisRomanBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
        -openttype otf
        -truetype ttf
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */

        body {
            font-family: 'mrb';
            font-size: 2em;
            font-weight: 400;
        }

        h1 {
            font-family: 'mrb';
            font-size: 3em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam hic amet recusandae quae ipsa optio non exercitationem officiis asperiores fugiat debitis dolores quam aut alias neque, facilis, cumque maxime.</p>
</body>
</html>