<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level */

            /*se colocar:display:
            display: inline;
            ele muda... */ 
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*pode usar shorthand aqui
            border: x y z;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/
            border: 10px solid darkgreen;

            /*shorthand nessa ordem tb :
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            se todas forem iguais pode por valor unico para todas, se por 2 valor fica pra horz e vert*/
            padding: 10px 20px;

            /*
            margin: auto; funciona tb        
            E tb, aqui segue regra de padding
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            */
            outline: 5px dashed burlywood;
        }
    /*
        border-style:
        dashed, solid, double, groove(3d) ....
    */
        a { /*inline-level*/
            /*se colocar:display:
            display: block;
            ele muda... */ 
            border-width: 5px;
            border-style: groove;
            border-color: red;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tb são ex. de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. No style se vê a edição do link e do h1, espaçamento, cor, e jeitão</p>
</body>
</html>