<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 3px 10px 10px rgba(0, 0, 0, 0.486);
            text-align: center;
        } 

        /*box-shadow 
        se escrever inset antes a sombra entra na box
        n1 = horizontal
        n2 = vertical
        n3 = blur / borrão
        n4 = spread / espalhamento
        color da shadow*/
        nav {
            background-color: rgb(97, 96, 96);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 0px;
            box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.555);
        }

        article {
            background-color: rgb(122, 122, 122);
            padding: 5px;
        }

        article > aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <p>nav para navegação, header cabeçalho, main conteudo principal, sections = seções e pode por paragrafo dentro </p>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia: article e section podem ser usados de formas diversas</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque consequuntur ea, eveniet illo, itaque perferendis in atque expedita eum nobis? Facilis maxime illum sapiente quas, veniam maiores nesciunt aperiam.</p>
                <aside>
                    <p>Artigo escrito pela lenda</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por CódigoBom</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>